AdmobApplovinAdapter_kotlinVersion=2.0.21
AdmobApplovinAdapter_minSdkVersion=24
AdmobApplovinAdapter_targetSdkVersion=34
AdmobApplovinAdapter_compileSdkVersion=35
AdmobApplovinAdapter_ndkVersion=27.1.12297006
